{
  "name": "Rubén Cañizares — Sitio personal y profesional",
  "short_name": "Rubén Cañizares",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#091017",
  "theme_color": "#0891b2",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
